# Documentação da API - Calvão de cria

Esta é a documentação para a API de e-commerce, baseada na collection do Postman.

## Variáveis de Ambiente

A collection utiliza as seguintes variáveis de ambiente no Postman, que devem ser configuradas para o correto funcionamento das requisições:

  * `{{Host}}`: URL base da API (ex: `http://localhost:3000`).
  * `{{accessToken}}` / `{{accessTokenAdmin}}`: Token de acesso JWT para usuários e administradores.
  * `{{refreshToken}}` / `{{refreshTokenAdmin}}`: Token de atualização para renovar o token de acesso.
  * `{{productId}}` / `{{productIdAdmin}}`: ID de um produto, geralmente obtido ao criar ou listar produtos.
  * `{{addressId}}`: ID de um endereço de usuário.
  * `{{orderId}}`: ID de um pedido.
  * `{{guestCartId}}`: ID do carrinho para usuários não autenticados.

-----

## 1\. Autenticação (`/auth`)

Endpoints para registro, login e gerenciamento de sessão dos usuários.

### **1.1. Registrar Novo Usuário**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/auth/register`
  - **Descrição:** Cria uma nova conta de usuário no sistema.

**Dados de Entrada (Request Body):**

```json
{
  "name": "teste",
  "email": "usuario@teste.com",
  "cpf": "12345678900",
  "birthDate": "1995-12-22",
  "phone": "11987654321",
  "password": "Password123!",
  "passwordConfirm": "Password123!"
}
```

**Dados de Saída (Response Body):**

```json
{
  "status": "success",
  "message": "User registered successfully.",
  "data": {
    "user": {
      "userId": "68d4a5b6c7d8e9f0a1b2c3d4",
      "name": "teste",
      "email": "usuario@teste.com"
    },
    "tokens": {
      "accessToken": "ey...",
      "refreshToken": "ey..."
    }
  }
}
```

### **1.2. Fazer Login**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/auth/login`
  - **Descrição:** Autentica um usuário e retorna tokens de acesso.

**Dados de Entrada (Request Body):**

```json
{
    "email": "{{currentUserEmail}}",
    "password": "{{currentUserPassword}}"
}
```

**Dados de Saída (Response Body):**

```json
{
  "status": "success",
  "message": "Login successful.",
  "data": {
    "tokens": {
      "accessToken": "ey...",
      "refreshToken": "ey..."
    }
  }
}
```

### **1.3. Atualizar Token de Acesso (Refresh Token)**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/auth/refresh`
  - **Descrição:** Gera um novo `accessToken` a partir de um `refreshToken` válido.

**Dados de Entrada (Request Body):**

```json
{
    "refreshToken": "{{refreshToken}}"
}
```

**Dados de Saída (Response Body):**

```json
{
  "status": "success",
  "message": "Token refreshed successfully.",
  "data": {
    "accessToken": "ey..."
  }
}
```

### **1.4. Esqueci minha senha**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/auth/forgot-password`
  - **Descrição:** Inicia o processo de redefinição de senha, enviando um token para o e-mail do usuário.

**Dados de Entrada (Request Body):**

```json
{
    "email": "{{currentUserEmail}}"
}
```

**Dados de Saída (Response Body):**

```json
{
  "status": "success",
  "message": "Password reset token sent to email.",
  "data": {
    "resetToken": "a1b2c3d4e5f6..."
  }
}
```

### **1.5. Redefinir Senha**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/auth/reset-password/{{resetToken}}`
  - **Descrição:** Define uma nova senha para o usuário utilizando o token de redefinição.

**Dados de Entrada (Request Body):**

```json
{
    "password": "NewPassword123!",
    "passwordConfirm": "NewPassword123!"
}
```

**Dados de Saída (Response Body):**

```json
{
  "status": "success",
  "message": "Password has been reset successfully."
}
```

-----

## 2\. Usuários (`/users`)

Endpoints para gerenciamento de dados do usuário autenticado.

### **2.1. Obter Dados do Perfil**

  - **Método:** `GET`
  - **Endpoint:** `{{Host}}/users/me`
  - **Descrição:** Retorna as informações do perfil do usuário logado.
  - **Header:** `Authorization: Bearer {{accessToken}}`

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "data": {
        "userId": "68d4a5b6c7d8e9f0a1b2c3d4",
        "name": "teste",
        "email": "usuario@teste.com",
        "cpf": "12345678900",
        "birthDate": "1995-12-22T00:00:00.000Z",
        "phone": "559999999999"
    }
}
```

### **2.2. Atualizar Dados do Perfil**

  - **Método:** `PATCH`
  - **Endpoint:** `{{Host}}/users/me`
  - **Descrição:** Atualiza informações do perfil do usuário logado.
  - **Header:** `Authorization: Bearer {{accessToken}}`

**Dados de Entrada (Request Body):**

```json
{
    "phone": "55988888888"
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "User profile updated successfully.",
    "data": {
        "userId": "68d4a5b6c7d8e9f0a1b2c3d4",
        "name": "teste",
        "email": "usuario@teste.com",
        "cpf": "12345678900",
        "birthDate": "1995-12-22T00:00:00.000Z",
        "phone": "55988888888"
    }
}
```

### **2.3. Adicionar Novo Endereço**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/users/me/addresses`
  - **Descrição:** Adiciona um novo endereço à conta do usuário.
  - **Header:** `Authorization: Bearer {{accessToken}}`

**Dados de Entrada (Request Body):**

```json
{
    "alias": "Casa",
    "recipientName": "Gabriel Teste",
    "cep": "01001000",
    "street": "Praça da Sé",
    "number": "123",
    "complement": "Apto 45",
    "neighborhood": "Sé",
    "city": "São Paulo",
    "state": "SP",
    "phone": "11987654321"
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Address added successfully.",
    "data": {
        "addressId": "addr_123456789"
    }
}
```

### **2.4. Listar Endereços**

  - **Método:** `GET`
  - **Endpoint:** `{{Host}}/users/me/addresses`
  - **Descrição:** Retorna a lista de endereços do usuário.
  - **Header:** `Authorization: Bearer {{accessToken}}`

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "data": [
        {
            "addressId": "addr_123456789",
            "alias": "Casa",
            "street": "Praça da Sé",
            "city": "São Paulo",
            "state": "SP"
        }
    ]
}
```

-----

## 3\. Produtos (`/products`)

Endpoints públicos para consulta de produtos.

### **3.1. Listar Produtos**

  - **Método:** `GET`
  - **Endpoint:** `{{Host}}/products`
  - **Descrição:** Retorna uma lista de produtos com filtros opcionais.
  - **Query Params:** `search`, `inPromotion`, `minPrice`, `maxPrice`, `page`, `limit`, `sortBy`, `order`.

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "results": 1,
    "data": [
        {
            "productId": "prod_123456",
            "name": "Tênis Esportivo XYZ",
            "price": 299.90,
            "promotionalPrice": 249.90,
            "isPromotionActive": true,
            "rating": 4.5,
            "images": [
                {
                    "url": "https://example.com/image1.png",
                    "isPrimary": true
                }
            ]
        }
    ]
}
```

### **3.2. Obter Detalhes de um Produto**

  - **Método:** `GET`
  - **Endpoint:** `{{Host}}/products/{{productId}}`
  - **Descrição:** Retorna os detalhes completos de um produto específico.

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "data": {
        "productId": "prod_123456",
        "name": "Tênis Esportivo XYZ",
        "description": "Tênis confortável, ideal para corridas e uso diário.",
        "price": 299.90,
        "promotionalPrice": 249.90,
        "isPromotionActive": true,
        "stockQuantity": 50,
        "isActive": true,
        "rating": 4.5,
        "images": [
            {
                "imageId": "img_abc",
                "url": "https://example.com/image1.png",
                "isPrimary": true
            }
        ]
    }
}
```

-----

## 4\. Carrinho (`/cart`)

Endpoints para gerenciamento do carrinho de compras.

### **4.1. Adicionar Item ao Carrinho**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/cart/items`
  - **Descrição:** Adiciona um produto ao carrinho. Se o usuário estiver logado, usa o carrinho da conta. Se não, cria um carrinho de convidado e retorna o `X-Guest-Cart-Id` no header.
  - **Header (Opcional):** `Authorization: Bearer {{accessToken}}`
  - **Header (Convidado):** `X-Guest-Cart-Id: {{guestCartId}}`

**Dados de Entrada (Request Body):**

```json
{
    "productId": "prod_123456",
    "quantity": 2
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Item added to cart.",
    "data": {
        "cartId": "cart_123",
        "guestCartId": "guest_abc", // Apenas para convidados
        "items": [
            {
                "productId": "prod_123456",
                "quantity": 2,
                "unitPrice": 249.90
            }
        ],
        "total": 499.80
    }
}
```

### **4.2. Obter Detalhes do Carrinho**

  - **Método:** `GET`
  - **Endpoint:** `{{Host}}/cart`
  - **Descrição:** Retorna o conteúdo atual do carrinho.
  - **Header (Opcional):** `Authorization: Bearer {{accessToken}}`
  - **Header (Convidado):** `X-Guest-Cart-Id: {{guestCartId}}`

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "data": {
        "cartId": "cart_123",
        "items": [
            {
                "productId": "prod_123456",
                "name": "Tênis Esportivo XYZ",
                "quantity": 2,
                "unitPrice": 249.90,
                "totalPrice": 499.80,
                "image": "https://example.com/image1.png"
            }
        ],
        "subtotal": 499.80,
        "discount": 0,
        "total": 499.80
    }
}
```

-----

## 5\. Checkout (`/checkout`)

Endpoints para finalizar a compra.

### **5.1. Pré-visualizar Aplicação de Cupom**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/checkout/preview`
  - **Descrição:** Simula a aplicação de um cupom de desconto no carrinho e retorna os totais atualizados.
  - **Header:** `Authorization: Bearer {{accessToken}}`

**Dados de Entrada (Request Body):**

```json
{
    "couponCode": "DEZOFF"
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "data": {
        "subtotal": 499.80,
        "discount": 49.98,
        "total": 449.82,
        "coupon": {
            "code": "DEZOFF",
            "description": "10% de desconto"
        }
    }
}
```

### **5.2. Finalizar a Compra**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/checkout`
  - **Descrição:** Cria o pedido com os itens do carrinho, endereço de entrega e método de pagamento.
  - **Header:** `Authorization: Bearer {{accessToken}}`

**Dados de Entrada (Request Body):**

```json
{
  "addressId": "{{addressId}}",
  "paymentMethodIdentifier": "pix",
  "couponCode": "DEZOFF" // Opcional
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Order created successfully.",
    "data": {
        "orderId": "order_xyz123",
        "total": 449.82,
        "paymentInfo": {
            "qrCode": "..." // Exemplo para PIX
        }
    }
}
```

-----

## 6\. Área Administrativa (`/admin`)

Endpoints restritos para administradores. Requerem `accessTokenAdmin`.

### **6.1. Produtos (Admin)**

#### **Criar Produto**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/admin/products`
  - **Header:** `Authorization: Bearer {{accessTokenAdmin}}`
  - **Corpo:** `form-data` (para upload de imagem) ou `raw` (JSON).

**Dados de Entrada (JSON):**

```json
{
    "name": "Tênis Esportivo XYZ",
    "description": "Tênis confortável, ideal para corridas e uso diário.",
    "price": 299.90,
    "promotionalPrice": 249.90,
    "isPromotionActive": true,
    "stockQuantity": 50,
    "isActive": true,
    "rating": 4.5
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Product created successfully.",
    "data": {
        "productId": "prod_123456"
    }
}
```

#### **Atualizar Produto**

  - **Método:** `PATCH`
  - **Endpoint:** `{{Host}}/admin/products/{{productIdAdmin}}`
  - **Header:** `Authorization: Bearer {{accessTokenAdmin}}`

**Dados de Entrada (JSON):**

```json
{
  "price": 319.90,
  "isPromotionActive": false
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Product updated successfully."
}
```

#### **Deletar Produto**

  - **Método:** `DELETE`
  - **Endpoint:** `{{Host}}/admin/products/{{productIdAdmin}}`
  - **Header:** `Authorization: Bearer {{accessTokenAdmin}}`

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Product deleted successfully."
}
```

### **6.2. Cupons (Admin)**

#### **Criar Cupom**

  - **Método:** `POST`
  - **Endpoint:** `{{Host}}/admin/coupons`
  - **Header:** `Authorization: Bearer {{accessTokenAdmin}}`

**Dados de Entrada (JSON):**

```json
{
    "code": "CEM",
    "description": "Cupom de teste com 100% de desconto",
    "type": "percentage",
    "value": 100,
    "minPurchaseValue": 10.00,
    "expiresAt": "2025-11-26",
    "isActive": true
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Coupon created successfully.",
    "data": {
        "couponId": "coup_xyz"
    }
}
```

### **6.3. Pedidos (Admin)**

#### **Listar Pedidos**

  - **Método:** `GET`
  - **Endpoint:** `{{Host}}/admin/orders`
  - **Header:** `Authorization: Bearer {{accessTokenAdmin}}`

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "results": 1,
    "data": [
        {
            "orderId": "order_xyz123",
            "userId": "user_abc",
            "total": 449.82,
            "status": "PENDING",
            "createdAt": "2025-09-25T23:00:00.000Z"
        }
    ]
}
```

#### **Atualizar Status do Pedido**

  - **Método:** `PATCH`
  - **Endpoint:** `{{Host}}/admin/orders/{{orderId}}`
  - **Header:** `Authorization: Bearer {{accessTokenAdmin}}`

**Dados de Entrada (JSON):**

```json
{
    "status": "SHIPPED"
}
```

**Dados de Saída (Response Body):**

```json
{
    "status": "success",
    "message": "Order status updated."
}
```